﻿
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 3px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 3px 8px;
  border-radius: 1px;
  font-size: 14px;
  font-weight: bold;
  
}

.upload-btn-wrapper input[type=file] {
  font-size: 30px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.btn1 {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 5px 12px;
    border-radius: 1px;
    font-size: 20px;
    font-weight: bold;
}

[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */
.body {
  padding: 4em;
  background: #e5e5e5;

  font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

.label {
  display:flexbox;
}
.input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
.Gender {
    font: normal 1em/1.5 'Roboto';
  background-color: #3a3d4a;
  color: #fff;
}
input[type="radio"]{
  visibility:visible;
  height: 0;
  width: 0;
}

label {
  display:flexbox;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  background-color: #454545;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  transition:initial;
}
input[type="radio"]:checked + label{
  background-color: #58ba83;
}

body {

background-image: url("http://localhost:50074/VisaReg/Image/img1.jpg");

background-size:cover;

background-repeat:no-repeat;

}

