﻿ body
 {
    color: #fff;
    background-image:url('http://localhost:61375/WebSite5/assets/img/passport.jfif');
    background-repeat:no-repeat;
    background-image:url("");
    background-size:cover;
    font-family: 'Roboto', sans-serif;
 }
        .box
        {
            width: 37%;
        /* height: 27%; */
        margin: 16% 10% 10% 27%;
        background: rgba(255,255,255,0.2);
        padding: 35px;
        //border: 1px solid #fff;
        border-radius: 25px;
        background-clip: padding-box;
        text-align: center;
        }
      .button 
      {
      font-size: 1.5em;
      padding: 15px;
      color: #000;
      //background-color:transparent;
      border: 1px groove #fff !important ;
      border-radius: 20px/50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
      opacity:0.8; 
      }
    .button:hover
    {
        background-color:#fff;
        font-size:1.6em;
        opacity:0.6;      
    }
   .boxcontainer
    {
    margin: 65px auto;
    text-align: center;
    }