﻿.heading {
    margin-bottom: 1em;
    margin-left: -20px;
    padding: .2em 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3em;
    background: #EEE;
    border-bottom: 1px solid #a51e22;
}

.asterik{
color: red;
}
.h3 {
text-decoration: underline;
}
.pull-right {
font-size: 14px !important;
    line-height: 1.42857143 !important;
    border-radius: 4px !important;
}
.btn-primary {
    
    background-color: #a51e22 !important;
    border-color: #a51e22 !important;
}
.heading1 {
    margin-bottom: 1em;
    margin-left: -20px;
    padding: .2em 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3em;
    background: #EEE;
    border-bottom: 1px solid #0f7ddc;
    text-align:center;
}
.include {
    padding-top:15%;
}

.body {
    background-image:url("http://localhost:62241/assets/img/RPObg.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
.btn {
    text-align:center;
    margin-left: -20px;
    padding: .2em 20px;
    font-size: 18px;
    font-weight: 700;
}
nav {
      width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 20px 0;
    box-shadow: 0px 5px 0px #dedede;
    border-radius: 0px 0px 23px 23px;
}