﻿body {
}

    
        div.scrollmenu {
  background-color: #2B547E;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 10;
  cursor: pointer;
  height: 0;
  width: 0;
  margin:inherit;
}
    div.button {
        text-align:center;
        
    
    }

    
    .row {
        font-size:30px;
        text-align:left;
        color:navy ;
     
        }

.Mandot {
    float:right;
    color:grey;
    font-size:10px;

           }

.inst {
   color:#4169E1;
}

.fo {
    margin-top:60px;
}

.btn {
   
  background-color: royalblue;
  border-color:white;
}

.pa {
}